# PAO-FMI-2026

Laboratoare/Laborator2/lab1/src/: Main.java
Laboratoare/Laborator3/ex1/src/: Main.java
Laboratoare/Laborator3/ex1/src/model/: Book.java  MyFirstInterface.java  MyFirstInterfaceImpl.java
Laboratoare/Laborator8/src-colectii/: Main.java
Laboratoare/Laborator8/src-enum/: Device.java  Main.java  MyService.java
Laboratoare/Laborator8/src-exceptii/: Main.java
Laboratoare/Laborator8/src-exceptii/exceptions/: MyFirstException.java  MySecondException.java
Proiect/MP3MediaPlayer/: pom.xml
Proiect/MP3MediaPlayer/src/main/java/app/: AppLauncher.java  MainFX.java
Proiect/MP3MediaPlayer/src/main/java/controllers/: ArtistMainPageController.java  MainPageController.java  SignInController.java  SignUpController.java  UserMainPageController.java
Proiect/MP3MediaPlayer/src/main/java/models/: Advertisement.java  Album.java  Artist.java  AudioFile.java  Playlist.java  Podcast.java  Song.java  Subscription.java  User.java
Proiect/MP3MediaPlayer/src/main/java/service/: AdvertisementService.java  AlbumService.java  AudioFileService.java  PlaylistService.java  SongService.java  SubscriptionService.java  UserService.java
Proiect/MP3MediaPlayer/src/main/java/utils/: SceneChanger.java
Proiect/MP3MediaPlayer/src/main/resources/views/: ArtistMainPage.fxml  MainPage.fxml  SignInView.fxml  SignUpView.fxml  UserMainPage.fxml
Proiect/MP3MediaPlayer/src/model/: Album.java  Artist.java  AudioFile.java  Playlist.java  Podcast.java  Song.java  Subscription.java  User.java
