<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.SignUpController">

    <Label text="Create Rachify Account" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <TextField fx:id="usernameField" promptText="Username"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <PasswordField fx:id="passwordField" promptText="Parola"/>
    <CheckBox fx:id="artistCheckBox" text="Register as Artist" onAction="#onArtistCheckBoxClick"/>
    <TextField fx:id="sceneNameField" promptText="Stage Name" visible="false" managed="false"/>
    <Button text="Sign Up" onAction="#onSignUpClick" style="-fx-background-color: #1DB954; -fx-text-fill: white;"/>
    <Label fx:id="mesajStatus" textFill="red"/>
</VBox>