<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20.0" stylesheets="@../css/style.css" styleClass="main-content" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.SignInController">
    <padding><Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/></padding>

    <Label text="Log in to Rachify" styleClass="header-label"/>

    <VBox spacing="15.0" maxWidth="300" alignment="CENTER">
        <TextField fx:id="email_field" promptText="Email" styleClass="text-field"/>
        <PasswordField fx:id="password_field" promptText="Password" styleClass="password-field"/>

        <Button text="Sign In" onAction="#onSignInClick" styleClass="btn, btn-primary" maxWidth="Infinity"/>
        <Button text="Back" onAction="#onBackClick" styleClass="btn" maxWidth="Infinity"/>
        <Label fx:id="auth_state" styleClass="label" style="-fx-text-fill: red;"/>
    </VBox>
</VBox>