<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.UserMainPageController">
    <left>
        <VBox>
            <Label text = "Welcome to Rachify"/>
            <Button text="Log out" onAction="#onLogOut"/>
            <Label text = "Your Playlists"/>
            <ListView fx:id="playlistView" />
            <Button text="+ Create a new Playlist" onAction="#onAddPlaylistPanelClick"/>

            <VBox fx:id="addPlaylistPanel" visible="false" managed="false">
                <TextField fx:id="playlist_nameField" promptText="Insert album name"/>
                <Button text="Save Playlist" onAction="#onAddPlaylistClick"/>
            </VBox>
        </VBox>

    </left>
    <center>
        <VBox fx:id="PlaylistSongs" visible="false" managed="false">
            <Label text = "Selected Playlist's songs"/>
            <ListView fx:id="songPlaylistView"/>
            <Button text="Play this Playlist" onAction="#onPlayPlaylist"/>
            <Button text="Delete this playlist" onAction="#onDeletePlaylist"/>
        </VBox>
    </center>
    <right>
        <VBox>
            <HBox>
                <TextField fx:id="search_field" promptText="Search..."/>
                <Button text="Search" onAction="#onSearchClick"/>
            </HBox>
            <ListView fx:id = "search_results"/>
            <VBox fx:id="assignPlaylistPanel" visible="false" managed="false">
                <Label fx:id="selectedSongLabel" text="Selected song"/>
                <ComboBox fx:id="playlistSelectionBox" promptText="Select a playlist"/>
                <Button text="Add to playlist" onAction="#onAssignToPlaylistClick"/>
            </VBox>

        </VBox>
    </right>
    <bottom>
        <HBox alignment ="CENTER">
            <Label fx:id = "currentAudioLabel" text = "No selected audio"/>
            <Label fx:id="currentAdLabel" text ="No Ad currently playing" managed="false" visible="false"/>
            <HBox alignment="CENTER">
                <Button fx:id="skipButton" text="⏮" onAction="#onSkipPrev" visible="false" managed="false"/>
                <Button fx:id = "playButton" text="▶ Play" onAction="#onPlayClick" style="-fx-background-color: white; -fx-text-fill: black; -fx-background-radius: 20;"/>
                <Button fx:id="prevButton" text="⏭" onAction="#onSkipNext" visible="false" managed="false"/>
            </HBox>

            <Label fx:id="currentPlaylistLabel" text = "No playlist selected"/>

        </HBox>
    </bottom>
</BorderPane>